# ifoto-be-SC

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Jenkinsfile  README.md  checkstyle.xml  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: ci.yml
jmeter/: ifoto-performance-test.jmx
src/main/java/com/ifoto/ifoto_backend/: IfotoBackendApplication.java
src/main/java/com/ifoto/ifoto_backend/config/: AppConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ifoto/ifoto_backend/controller/: AuthController.java  EquipmentController.java  EventController.java  HelloController.java  RentalPricingController.java  UserController.java
src/main/java/com/ifoto/ifoto_backend/dto/: ErrorResponse.java
src/main/java/com/ifoto/ifoto_backend/dto/EquipmentDTO/: EquipmentListResponse.java  MainEquipmentRequest.java  MainEquipmentResponse.java  RentableEquipmentResponse.java  SubEquipmentRequest.java  SubEquipmentResponse.java
src/main/java/com/ifoto/ifoto_backend/dto/EventDTO/: EventRequest.java  EventResponse.java
src/main/java/com/ifoto/ifoto_backend/dto/RentalPricingDTO/: RentalCategoryResponse.java  RentalPricingBulkUpdateRequest.java  RentalPricingResponse.java  RentalPricingUpdateRequest.java
src/main/java/com/ifoto/ifoto_backend/dto/UserDTO/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  UserListItemResponse.java  UserRolesResponse.java  UserSearchCriteria.java  UserUpdateRequest.java  UserUpdateResponse.java
src/main/java/com/ifoto/ifoto_backend/exception/: TokenException.java
src/main/java/com/ifoto/ifoto_backend/model/: EmailVerificationToken.java  Event.java  MainEquipment.java  MemberType.java  PasswordResetToken.java  RefreshToken.java  RentalCategory.java  RentalPricing.java  RentalPricingCategory.java  Role.java  SubEquipment.java  User.java
src/main/java/com/ifoto/ifoto_backend/model/converter/: StringListConverter.java
src/main/java/com/ifoto/ifoto_backend/repository/: EmailVerificationTokenRepository.java  EventRepository.java  MainEquipmentRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RentalCategoryRepository.java  RentalPricingRepository.java  RoleRepository.java  SubEquipmentRepository.java  UserRepository.java
src/main/java/com/ifoto/ifoto_backend/security/: CookieUtil.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/ifoto/ifoto_backend/service/: EmailVerificationTokenService.java  EquipmentService.java  EventService.java  MailService.java  PasswordResetTokenService.java  RefreshTokenService.java  RentalPricingService.java  TokenFactory.java  UserService.java
src/main/java/com/ifoto/ifoto_backend/util/: TokenUtils.java
src/main/java/com/ifoto/ifoto_backend/validation/: EventDateRangeValid.java  EventDateRangeValidator.java  SubEquipmentQuantityValid.java  SubEquipmentQuantityValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V10__create_event_table.sql  V11__seed_event_data.sql  V12__add_email_verification.sql  V13__create_rental_pricing_table.sql  V14__seed_rental_pricing_data.sql  V1__create_users_table.sql  V2__create_roles_table.sql  V3__create_refresh_tokens_table.sql  V4__seed_test_data.sql  V5__create_password_reset_tokens_table.sql  V6__add_club_member_role.sql  V7__create_main_equipment_table.sql  V8__create_sub_equipment_table.sql  V9__seed_equipment_data.sql
src/test/java/com/ifoto/ifoto_backend/: IfotoBackendApplicationTests.java
src/test/java/com/ifoto/ifoto_backend/model/converter/: StringListConverterTest.java
